<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.debug.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    display: flex;
    justify-content: center;
  }

  .btn {
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 22px;
    text-decoration: none;
    margin: 20px;
    color: #fff;
    position: relative;
    display: inline-block;
    border-color: transparent;
  }

  .btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }

  .blue {
    background-color: #55acee;
    box-shadow: 0px 5px 0px 0px #3C93D5;
  }

  .blue:hover {
    background-color: #6FC6FF;
  }

  .red {
    background-color: #e74c3c;
    box-shadow: 0px 5px 0px 0px #CE3323;
  }

  .red:hover {
    background-color: #FF6656;
  }
</style>

<body>
  <div class="container">
    <button class="btn blue" id="yesBtn">Approve</button>
    <button class="btn red" id="cancleBtn">Cancel</button>
  </div>


  <script>
    function sendMessage(message) {
      const parsedMessage = {
        result: message
      }
      Office.context.ui.messageParent(JSON.stringify(parsedMessage))
    }

    function pressedYes() {
      sendMessage('yes')
    }

    function pressedNo() {
      sendMessage('no')
    }
    const yesButton = document.getElementById("yesBtn")
    yesButton.addEventListener('click', pressedYes)
    const cancleButton = document.getElementById("cancleBtn")
    cancleButton.addEventListener('click', pressedNo)

    window.onbeforeunload(ev => {
      sendMessage('closed')
    })
  </script>

</body>

</html>